# my-design-patterns

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/src/main/java/org/example/adapter/login/: Member.java  ResultMsg.java  SignInService.java
decorator/: pom.xml
decorator/src/main/java/org/example/decorator/battercake/: App.java  BaseBatterCake.java  BatterCake.java  BatterCakeDecorator.java  EggDecorator.java  SausageDecorator.java
decorator/src/main/java/org/example/decorator/passport/: ISignInForThirdService.java  ISignInService.java  Member.java  ResultMsg.java  SignInForThirdService.java  SignInService.java
delegate/: pom.xml
delegate/src/main/java/org/example/delegate/: DispatcherServlet.java  HelloServlet.java
factory/: pom.xml
factory/src/main/java/org/example/abstractfactory/: App.java  BenzFactory.java  ICarFactory.java  IEngine.java  IWheels.java  IWindow.java  TeslaEngine.java  TeslaFactory.java  TeslaWheels.java  TeslaWindow.java
factory/src/main/java/org/example/factorymethod/: BenzFactory.java  ICarFactory.java  TeslaFactory.java
factory/src/main/java/org/example/simplefactory/: App.java  Benz.java  CarFactory.java  Ford.java  ICar.java  Tesla.java
jdbc/: pom.xml
jdbc/src/main/java/org/example/jdbc/: App.java  DBConnectionPool.java  IJDBCTemplate.java  IRowMapper.java  JDBCUtils.java  MyJDBCTemplate.java  Pool.java  Student.java  StudentRowMapper.java
jdbc/src/main/resources/: connection-INF.properties
observer/: pom.xml
observer/src/main/java/org/example/observer/events/: App.java
observer/src/main/java/org/example/observer/gperadvice/: App.java  GPer.java  Observer.java  Question.java  Teacher.java
prototype/: pom.xml
prototype/src/main/java/org/example/prototype/: App.java  Client.java  ConcretePrototypeA.java
proxy/: pom.xml
singleton/: pom.xml
singleton/src/main/java/org/example/singleton/: App.java  ContainerSingleton.java  EnumSingleton.java  LazyDoubleCheck.java  LazyInnerClass.java  SerializableSingleton.java  ThreadLocalSingleton.java
strategy/: pom.xml
strategy/src/main/java/org/example/strategy/pay/: AliPay.java  App.java  Order.java  PayState.java  PayStrategy.java  Payment.java  WechatPay.java
template/: pom.xml
template/src/main/resources/: db.properties
(+45 files in other folders)
